
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>随机抽样中覆盖率、重复率概率分析 | HUGO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="瓜西德咧">
    

    
    <meta name="description" content="问题1：从标有1-10号的球中，每次随机有放回的抽取10个球，至少重复多少次能把全部10个数字抽取完？每次试验100次，计算覆盖率的均值作为一次试验的结果。然后统计1个100次试验~1000个100次试验的覆盖率的plot图。1x&amp;#60;-c()&amp;#10;coverge&amp;#60;-c()&amp;#10;mean.cov &amp;#60;-c()&amp;#10;&amp;#10;for (m in 1:1000)&amp;#10;">
<meta property="og:type" content="article">
<meta property="og:title" content="随机抽样中覆盖率、重复率概率分析">
<meta property="og:url" content="http://cthgj.me/2015/05/21/随机抽样中覆盖率、重复率概率分析/index.html">
<meta property="og:site_name" content="HUGO">
<meta property="og:description" content="问题1：从标有1-10号的球中，每次随机有放回的抽取10个球，至少重复多少次能把全部10个数字抽取完？每次试验100次，计算覆盖率的均值作为一次试验的结果。然后统计1个100次试验~1000个100次试验的覆盖率的plot图。1x&amp;#60;-c()&amp;#10;coverge&amp;#60;-c()&amp;#10;mean.cov &amp;#60;-c()&amp;#10;&amp;#10;for (m in 1:1000)&amp;#10;">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随机抽样中覆盖率、重复率概率分析">
<meta name="twitter:description" content="问题1：从标有1-10号的球中，每次随机有放回的抽取10个球，至少重复多少次能把全部10个数字抽取完？每次试验100次，计算覆盖率的均值作为一次试验的结果。然后统计1个100次试验~1000个100次试验的覆盖率的plot图。1x&amp;#60;-c()&amp;#10;coverge&amp;#60;-c()&amp;#10;mean.cov &amp;#60;-c()&amp;#10;&amp;#10;for (m in 1:1000)&amp;#10;">
<link rel="publisher" href="109110535946297068779">

    
    <link rel="alternative" href="/atom.xml" title="HUGO" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.png">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HUGO">HUGO</a></h1>
				<h2 class="blog-motto">先做</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/Categories">Categories</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:cthgj.me">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/05/21/随机抽样中覆盖率、重复率概率分析/" title="随机抽样中覆盖率、重复率概率分析" itemprop="url">随机抽样中覆盖率、重复率概率分析</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/109110535946297068779?rel=author" title="瓜西德咧" target="_blank" itemprop="author">瓜西德咧</a>
		
  <p class="article-time">
    <time datetime="2015-05-21T14:42:05.000Z" itemprop="datePublished"> 發表於 2015-05-21</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			
		
		</div>
		
		<p>问题1：从标有1-10号的球中，每次随机有放回的抽取10个球，至少重复多少次能把全部10个数字抽取完？每次试验100次，计算覆盖率的均值作为一次试验的结果。然后统计1个100次试验~1000个100次试验的覆盖率的plot图。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x&#60;-c()&#10;coverge&#60;-c()&#10;mean.cov &#60;-c()&#10;&#10;for (m in 1:1000)&#10;&#123; x[m]&#60;-m&#10;  for (n in 1:100)&#10;  &#123;&#10;    coverge[n]&#60;-length(levels(factor(sample(1:10,10,replace=T))))/10&#10;  &#125;&#10;  mean.cov[m] &#60;- mean(coverge)&#10;&#125;&#10;&#10;x&#10;summary(mean.cov)&#10;plot(x,mean.cov)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>所以，1000次试验，覆盖率的均值基本不会变化(都在61.4~68.1%)。即单纯的重复有限次抽取并不能保证都抽到。（限制因子有：单次抽取的球的个数（10个，越多自然能得到更高覆盖率）、样本容量size（10个球，5个则是84.6%~92.8%，6个则是80%~88%，7个则是75%~82%，8个则是71%~77%，9个则是65%~73%）</li>
</ul>
<p>问题2：同上，单个数字被平均重复抽取多少次时，可以把10个数字抽完？每次试验100次，计算覆盖率的均值作为一次试验的结果，计算数字重复次数的均值作为一次试验的结果。然后统计1个100次试验~1000个100次试验的覆盖率和深度的plot图。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">x&lt;-c()</span><br><span class="line">coverge&lt;-c()</span><br><span class="line"><span class="keyword">mean</span>.cov &lt;-c()</span><br><span class="line"><span class="keyword">mean</span>.dep &lt;-c()</span><br><span class="line">dep.aver &lt;-c()</span><br><span class="line"><span class="keyword">sample</span> &lt;-c()</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">m</span> <span class="keyword">in</span> 1:1000)</span><br><span class="line">&#123; x[<span class="keyword">m</span>]&lt;-<span class="literal">m</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">n</span> <span class="keyword">in</span> 1:100)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">sample</span>&lt;-<span class="keyword">sample</span>(1:10,10,<span class="keyword">replace</span>=T)</span><br><span class="line">    dep.aver[<span class="keyword">n</span>] &lt;-<span class="keyword">mean</span>(summary(<span class="keyword">factor</span>(<span class="keyword">sample</span>)))</span><br><span class="line">    coverge[<span class="keyword">n</span>]&lt;-<span class="literal">length</span>(<span class="keyword">levels</span>(<span class="keyword">factor</span>(<span class="keyword">sample</span>)))/10</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">mean</span>.dep[<span class="keyword">m</span>]&lt;- <span class="keyword">mean</span>(dep.aver)</span><br><span class="line">  <span class="keyword">mean</span>.cov[<span class="keyword">m</span>] &lt;- <span class="keyword">mean</span>(coverge)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">x</span><br><span class="line">summary(<span class="keyword">mean</span>.cov)</span><br><span class="line">summary(<span class="keyword">mean</span>.dep)</span><br><span class="line"><span class="keyword">plot</span>(<span class="keyword">mean</span>.dep,<span class="keyword">mean</span>.cov)</span><br></pre></td></tr></table></figure>
<ul>
<li>所以，1000次试验中，无论怎样，覆盖率的均值基本不会变化(都在62.0~68.6%，也即是上问的结果：即单纯的重复有限次抽取并不能保证全部都抽到。)；同时，虽然深度和覆盖率呈线性负相关性，但在单纯的重复有限次抽取情况下根本不可能本质上的增加深度（本例中，mean.dep=（1.491，1.658）。而是，深度与抽取次数相关。如果我一次性有放回抽取的是20个，那么，覆盖率范围变大（84.3%~90.6%），深度变为（2.227~2.403）。</li>
</ul>
<p>问题3：从标有1-10号的球中，仅限抽取一次，随机抽取多少个球能把10个数字全部抽完？试验100次，每次取平均值，得到plot图。<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">x&lt;-c()</span><br><span class="line">coverge&lt;-c()</span><br><span class="line"><span class="keyword">mean</span>.cov &lt;-c()</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">m</span> <span class="keyword">in</span> 1:50)</span><br><span class="line">&#123; x[<span class="keyword">m</span>]&lt;-<span class="literal">m</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">n</span> <span class="keyword">in</span> 1:100)</span><br><span class="line">  &#123;</span><br><span class="line">    coverge[<span class="keyword">n</span>]&lt;-<span class="literal">length</span>(<span class="keyword">levels</span>(<span class="keyword">factor</span>(<span class="keyword">sample</span>(1:10,<span class="keyword">m</span>,<span class="keyword">replace</span>=T))))/10</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">mean</span>.cov[<span class="keyword">m</span>] &lt;- <span class="keyword">mean</span>(coverge)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">x</span><br><span class="line">coverge</span><br><span class="line"><span class="keyword">plot</span>(x,<span class="keyword">mean</span>.cov)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>所以，约20~30次计数抽取即可覆盖80%~90%的号。</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://cthgj.me/2015/05/21/随机抽样中覆盖率、重复率概率分析/" data-title="随机抽样中覆盖率、重复率概率分析 | HUGO" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/06/06/概率统计学习-一/" title="概率统计学习-My Questionnaire">
  <strong>上一篇：</strong><br/>
  <span>
  概率统计学习-My Questionnaire</span>
</a>
</div>


<div class="next">
<a href="/2015/05/19/R基本命令-不完全记录）/"  title="R基本命令(不完全记录）">
 <strong>下一篇：</strong><br/> 
 <span>R基本命令(不完全记录）
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/categories/R/" title="R">R<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据分析思路/" title="数据分析思路">数据分析思路<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/统计与R/" title="统计与R">统计与R<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/数据分析/" title="数据分析">数据分析<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/R/" title="R">R<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/组学/" title="组学">组学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/生物学过程/" title="生物学过程">生物学过程<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/apply/" title="apply">apply<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/markdown/" title="markdown">markdown<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/统计学/" title="统计学">统计学<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
          <li>
            
            	<a href="https://scholar.google.com" target="_blank" title="Google_scholar">Google_scholar</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.qiuworld.com:8080/" target="_blank" title="糗世界">糗世界</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.bjt.name" target="_blank" title="刘思喆">刘思喆</a>
            
          </li>
        
          <li>
            
            	<a href="http://yihui.name" target="_blank" title="谢益辉">谢益辉</a>
            
          </li>
        
          <li>
            
            	<a href="http://simplystatistics.org/" target="_blank" title="Roger D. Peng">Roger D. Peng</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 訂閱</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m Guojian. <br/>
			Aha, what a wonderful world!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/e-tomato" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		<a href="https://www.facebook.com/hu.guojian" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		
		<a href="https://plus.google.com/109110535946297068779?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:hu.guojian0309@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="瓜西德咧">瓜西德咧</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>




<script type="text/javascript">

var disqus_shortname = 'cthgj';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
