<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R,regExp,正则表达式,grep," />





  <link rel="alternate" href="/atom.xml" title="Simple but Matters" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="重复多遍的工作最好还是整理一下，方便自己再次查看，本文旨在总结R中常用的正则表达方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式[Regular expression]">
<meta property="og:url" content="http://cthgj.me/2017/04/05/正则表达式-Regular-expression/index.html">
<meta property="og:site_name" content="Simple but Matters">
<meta property="og:description" content="重复多遍的工作最好还是整理一下，方便自己再次查看，本文旨在总结R中常用的正则表达方式。">
<meta property="og:image" content="http://cthgj.me/uploads/Functions_for_pattern_matching.jpg">
<meta property="og:updated_time" content="2017-05-01T16:55:13.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式[Regular expression]">
<meta name="twitter:description" content="重复多遍的工作最好还是整理一下，方便自己再次查看，本文旨在总结R中常用的正则表达方式。">
<meta name="twitter:image" content="http://cthgj.me/uploads/Functions_for_pattern_matching.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cthgj.me/2017/04/05/正则表达式-Regular-expression/"/>





  <title> 正则表达式[Regular expression] | Simple but Matters </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simple but Matters</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cthgj.me/2017/04/05/正则表达式-Regular-expression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="e-tomato (GJ.H)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simple but Matters">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正则表达式[Regular expression]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-05T21:24:18+02:00">
                2017-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据分析/" itemprop="url" rel="index">
                    <span itemprop="name">数据分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/05/正则表达式-Regular-expression/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/05/正则表达式-Regular-expression/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  重复多遍的工作最好还是整理一下，方便自己再次查看，本文旨在总结R中常用的正则表达方式。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于在分析数据时经常需要进行查找、匹配、替换等操作，并且不管在什么系统中都会经常遇到，因此对正则表达式的整理很有必要。</p>
<p>目前自己总结如下：</p>
<ul>
<li>正则表达式的基本模式是： <font size="3px"><font color="red"><strong>定位(Anchors)</strong>+ <strong>内容</strong> + <strong>数量(Quantifiers，重复次数)</strong></font></font></li>
<li>针对上述各模块的字符类型以及表达方式。</li>
</ul>
<hr>
<h1 id="1-基本模式"><a href="#1-基本模式" class="headerlink" title="1. 基本模式"></a>1. 基本模式</h1><h2 id="gt-定位-Anchors"><a href="#gt-定位-Anchors" class="headerlink" title="==&gt; 定位(Anchors)"></a>==&gt; 定位(Anchors)</h2><ul>
<li><h4 id="常用的定位符-也称元字符Metacharacters-如下表："><a href="#常用的定位符-也称元字符Metacharacters-如下表：" class="headerlink" title="常用的定位符(也称元字符Metacharacters)如下表："></a>常用的定位符(也称元字符Metacharacters)如下表：</h4></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">字符</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">例如(<code>file=c(&quot;hello!&quot;,&quot;held on&quot;,&quot;shell&quot;,&quot;he_llo&quot;,&quot;she2hd&quot;)</code>; “==&gt;” 表示返回值)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>^</code></td>
<td style="text-align:center">字符串或行的起始(Start of the string)</td>
<td style="text-align:center">e.g. 找出以”hel” 开始的string: <code>grep(&quot;^hel&quot;,file,value=TRUE)</code> ==&gt; “hello!”  “held on”</td>
</tr>
<tr>
<td style="text-align:center"><code>$</code></td>
<td style="text-align:center">字符串或行的结尾(End of the string)</td>
<td style="text-align:center">e.g. 找出以”ell”结尾的string: <code>grep(&quot;ell$&quot;,file ,value=TRUE)</code> ==&gt; “shell”</td>
</tr>
<tr>
<td style="text-align:center"><code>\\b</code></td>
<td style="text-align:center">匹配<strong>单词</strong>的开始或结尾(Empty string at either edge of a word)</td>
<td style="text-align:center">e.g.找出以he开始，o或者d结尾的单词: <code>grep(&quot;\\bhe.*[od]\\b&quot;,file,value=TRUE)</code> ==&gt; “hello!” “held on” “he_llo”</td>
</tr>
<tr>
<td style="text-align:center"><code>\\B</code></td>
<td style="text-align:center">匹配非单词的开始或结尾(NOT the edge of a word)</td>
<td style="text-align:center">e.g.找出不以he开始的单词: <code>grep(&quot;\\Bhe&quot;,file,value=TRUE)</code> ==&gt; “shell” “she2hd”</td>
</tr>
<tr>
<td style="text-align:center"><code>\\&lt;</code></td>
<td style="text-align:center">单词开始(Beginning of a word)</td>
<td style="text-align:center">e.g. 找出以s开始的单词: <code>grep(&quot;\\&lt;s&quot;,file,value=TRUE)</code>==&gt; “shell” “she2hd”</td>
</tr>
<tr>
<td style="text-align:center"><code>\\&gt;</code></td>
<td style="text-align:center">单词结束(End of a word)</td>
<td style="text-align:center">e.g. 找出以h开始，以d或者o结尾的单词: <code>grep(&quot;\\&lt;h.*[do]\\&gt;&quot;,file,value=TRUE)</code> ==&gt; “hello!” “held on” “he_llo”</td>
</tr>
<tr>
<td style="text-align:center"><code>\\s</code></td>
<td style="text-align:center">匹配任意的空白符，包括空格，制表符(Tab)，换行符，中文全角空格等</td>
<td style="text-align:center">e.g. 找出以任何内容开始，中间含有空格，然后以n结尾的单词:<code>grep(&quot;.*\\s.*n\\b&quot;,file,value=TRUE)</code> ==&gt; “held on”</td>
</tr>
<tr>
<td style="text-align:center"><code>\\w</code></td>
<td style="text-align:center">匹配字母或数字或下划线或汉字等</td>
<td style="text-align:center">e.g. 找出以s开头的任何词: <code>grep(&quot;\\&lt;she\\w*\\&gt;&quot;,file,value=TRUE)</code> ==&gt; “shell”  “she2hd”</td>
</tr>
<tr>
<td style="text-align:center"><code>\\d</code></td>
<td style="text-align:center">匹配数字</td>
<td style="text-align:center">e.g. 找出含有数字+h的词: <code>grep(&quot;\\dh&quot;,file,value=TRUE)</code> ==&gt; “she2hd”</td>
</tr>
</tbody>
</table>
<p><strong> <em>注意：</em></strong></p>
<ol>
<li>以<code>\\b</code>, <code>\\&gt;</code>结尾时，匹配内容 都是写在这些字符之前而不是之后。</li>
<li>凡是匹配，为了更加精确尽量把匹配内容都表示完。</li>
</ol>
<h2 id="gt-内容"><a href="#gt-内容" class="headerlink" title="==&gt; 内容"></a>==&gt; 内容</h2><ul>
<li><h4 id="字符类型："><a href="#字符类型：" class="headerlink" title="字符类型："></a>字符类型：</h4></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">字符</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">例如(<code>file2=c(&quot;hello!&quot;,&quot;(+33) 06 35 89 75&quot;,&quot;023-6589&quot;,&quot;89he_llo&quot;,&quot;(001)+she2hd&quot;)</code>; “==&gt;” 表示返回值)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>[[:digit:]]</code>=<code>\\d</code>=<code>[0-9]</code></td>
<td style="text-align:center">匹配含有(特定)数字的项</td>
<td style="text-align:center">e.g. 含0-2的项: <code>grep(&quot;[0-2]&quot;,file2,value=TRUE)</code> ==&gt; “(+33) 06 35 89 75” “023-6589” “(001)+she2hd”</td>
</tr>
<tr>
<td style="text-align:center"><code>\\D</code>=<code>[^0-9]</code></td>
<td style="text-align:center">匹配含有非(特定)数字的项(<strong>不是指 不含有数字</strong>)</td>
<td style="text-align:center">e.g. <code>grep(&quot;[^0-2]&quot;,file2,value=TRUE)</code> ==&gt; “hello!” “(+33) 06 35 89 75” “023-6589” “89he_llo” “(001)+she2hd”</td>
</tr>
<tr>
<td style="text-align:center"><code>[[:lower:]]</code>=<code>[a-z]</code></td>
<td style="text-align:center">匹配含有小写字母的项</td>
<td style="text-align:center">e.g. 含b-m的项: <code>grep(&quot;[b-m]&quot;,file2,value=TRUE)</code> ==&gt; “hello!” “89he_llo” “(001)+she2hd”</td>
</tr>
<tr>
<td style="text-align:center"><code>[[:upper:]]</code>=<code>[A-Z]</code></td>
<td style="text-align:center">匹配含有大写字母的项</td>
<td style="text-align:center">e.g.</td>
</tr>
<tr>
<td style="text-align:center"><code>[[:alpha:]]</code>=<code>[A-z]</code></td>
<td style="text-align:center">匹配含有小写字母的项</td>
<td style="text-align:center">e.g.</td>
</tr>
<tr>
<td style="text-align:center"><code>[[:alnum:]]</code>=<code>[A-z0-9]</code></td>
<td style="text-align:center">匹配含有数字+字母的项</td>
<td style="text-align:center">e.g.</td>
</tr>
<tr>
<td style="text-align:center"><code>\\w</code>=`[A-z0-9_]</td>
<td style="text-align:center">匹配单词(word characters)</td>
<td style="text-align:center">e.g.</td>
</tr>
<tr>
<td style="text-align:center"><code>\\W</code></td>
<td style="text-align:center">匹配非单词(Non-word characters)</td>
<td style="text-align:center">e.g.</td>
</tr>
<tr>
<td style="text-align:center"><code>[[:xdigit:]]</code>=<code>\\x</code>=<code>[0-9A-Fa-f]</code></td>
<td style="text-align:center">十六进制(hexadec.digits)</td>
<td style="text-align:center">e.g.</td>
</tr>
<tr>
<td style="text-align:center"><code>[[:blank:]]</code></td>
<td style="text-align:center">Space and tab</td>
<td style="text-align:center">e.g.</td>
</tr>
<tr>
<td style="text-align:center"><code>[[:space:]]</code>=<code>\\s</code></td>
<td style="text-align:center">Space, tab, vertical tab, newline, formfeed, carriage return</td>
<td style="text-align:center">e.g.</td>
</tr>
<tr>
<td style="text-align:center"><code>\\S</code>=`[^[:space:]]</td>
<td style="text-align:center">非空格 Not space</td>
<td style="text-align:center">e.g.</td>
</tr>
<tr>
<td style="text-align:center"><code>[[:punct:]]</code></td>
<td style="text-align:center">Punctuation characters includes: !”#$%&amp;’()*+,-./:;&lt;=&gt;?@[]^_`{}~</td>
<td style="text-align:center">e.g.</td>
</tr>
</tbody>
</table>
<ul>
<li><h4 id="转义字符："><a href="#转义字符：" class="headerlink" title="转义字符："></a>转义字符：</h4></li>
</ul>
<p>当我们查找元字符本身，如<code>,</code> 或者<code>*</code>。你没办法指定它们，因为它们会被解释成别的意思。这时就得使用\来取消这些字符的特殊意义。因此，你应该使用<code>\\,</code>和<code>\\*</code>。当然，要查找\本身，你也得用<code>\\\</code>。例如：rstudio<code>\\</code>.com匹配rstudio.com，tmp<code>\\\</code>files匹配tmp\files。需要转义的字符如下: <strong> <font size="3px"> <font color="red">“!#$%&amp;’()*+,-./:;&lt;=&gt;?@[]^_`{|}~”</font></font></strong> 也即是上述的punctuation 字符。</p>
<ul>
<li><h4 id="条件限定方式："><a href="#条件限定方式：" class="headerlink" title="条件限定方式："></a>条件限定方式：</h4></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">字符</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">例如</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>.</code></td>
<td style="text-align:center">除换行符(\n)外的任何字符</td>
<td style="text-align:center">e.g.</td>
</tr>
<tr>
<td style="text-align:center"><code>竖线</code></td>
<td style="text-align:center">或 (含有不同模式时，先写各模式再用竖线分开)</td>
<td style="text-align:center">e.g.</td>
</tr>
<tr>
<td style="text-align:center"><code>[...]</code></td>
<td style="text-align:center">允许的字符类型或者范围都被中括号包围</td>
<td style="text-align:center">e.g.</td>
</tr>
<tr>
<td style="text-align:center"><code>[a-z]</code></td>
<td style="text-align:center">- 用以表示范围</td>
<td style="text-align:center">e.g.</td>
</tr>
<tr>
<td style="text-align:center"><code>[^...]</code></td>
<td style="text-align:center">^ 用以排除范围</td>
<td style="text-align:center">e.g.</td>
</tr>
<tr>
<td style="text-align:center"><code>(...)</code></td>
<td style="text-align:center">小括号用以表示分组：Grouping, enables back referencing using \N where N is an integer</td>
<td style="text-align:center">e.g.</td>
</tr>
<tr>
<td style="text-align:center"><code>{...}</code></td>
<td style="text-align:center">大括号用以表示重复范围</td>
<td style="text-align:center">e.g.</td>
</tr>
</tbody>
</table>
<h2 id="gt-数量"><a href="#gt-数量" class="headerlink" title="==&gt; 数量"></a>==&gt; 数量</h2><ul>
<li><h4 id="常规类型："><a href="#常规类型：" class="headerlink" title="常规类型："></a>常规类型：</h4></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">字符</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">例如</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>*</code></td>
<td style="text-align:center">匹配至少0次</td>
<td style="text-align:center">e.g.</td>
</tr>
<tr>
<td style="text-align:center"><code>+</code></td>
<td style="text-align:center">匹配至少一次</td>
<td style="text-align:center">e.g.</td>
</tr>
<tr>
<td style="text-align:center"><code>？</code></td>
<td style="text-align:center">匹配最多一次</td>
<td style="text-align:center">e.g.</td>
</tr>
<tr>
<td style="text-align:center"><code>{n}</code></td>
<td style="text-align:center">匹配确切的n次</td>
<td style="text-align:center">e.g.</td>
</tr>
<tr>
<td style="text-align:center"><code>{n,}</code></td>
<td style="text-align:center">匹配至少n次</td>
<td style="text-align:center">e.g.</td>
</tr>
<tr>
<td style="text-align:center"><code>{,n}</code></td>
<td style="text-align:center">匹配最多n次</td>
<td style="text-align:center">e.g.</td>
</tr>
<tr>
<td style="text-align:center"><code>{n,m}</code></td>
<td style="text-align:center">匹配n至m次</td>
<td style="text-align:center">e.g.</td>
</tr>
</tbody>
</table>
<ul>
<li><h4 id="贪婪与懒惰匹配："><a href="#贪婪与懒惰匹配：" class="headerlink" title="贪婪与懒惰匹配："></a>贪婪与懒惰匹配：</h4></li>
</ul>
<p><strong>贪婪(Greedy):</strong> 匹配尽可能多的字符。e.g. a.*b, 它将会匹配最长的以a开始，以b结束的字符串。grep(“a.*b”,”aabab”,value=TRUE) ==&gt; “aabab”  它会匹配整个字符串aabab。<br><strong>懒惰(Lazy):</strong> 匹配尽可能少的字符。采取的方式是在在之前贪婪模式下加上?即可。a.*?b匹配最短的，以a开始，以b结束的字符串。针对aabab，匹配位置为aab(第一到第三个字符)和ab (第四到第五个字符)</p>
<h1 id="2-常用模式匹配的function"><a href="#2-常用模式匹配的function" class="headerlink" title="2. 常用模式匹配的function"></a>2. 常用模式匹配的function</h1><p>带模式匹配的常用function有已下四种类型：<br>匹配(Detect pattern), 定位(Locate pattern), 提取(Extract pattern), 替代(Replace pattern)<br>具体见下图：<br><img src="/uploads/Functions_for_pattern_matching.jpg" alt="Functions"></p>
<hr>
<p>PS: 针对以上, 可以搜索<a href="https://www.rstudio.com/wp-content/uploads/2016/09/RegExCheatsheet.pdf" target="_blank" rel="external"><font color="blue"><strong>参考PDF</strong></font></a> R regular expression cheatsheet. </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag"># R</a>
          
            <a href="/tags/regExp/" rel="tag"># regExp</a>
          
            <a href="/tags/正则表达式/" rel="tag"># 正则表达式</a>
          
            <a href="/tags/grep/" rel="tag"># grep</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/Summary-of-git-and-hexo-for-my-web/" rel="next" title="Summary of git and hexo for my web">
                <i class="fa fa-chevron-left"></i> Summary of git and hexo for my web
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="e-tomato (GJ.H)" />
          <p class="site-author-name" itemprop="name">e-tomato (GJ.H)</p>
           
              <p class="site-description motion-element" itemprop="description">Never too old to learn.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/e-tomato" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.researchgate.net/profile/Guojian_Hu2" target="_blank" title="ResearchGate">
                  
                    <i class="fa fa-fw fa-key"></i>
                  
                  ResearchGate
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.qiubio.com:8080/" title="糗世界" target="_blank">糗世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yihui.name/cn/" title="谢益辉" target="_blank">谢益辉</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bjt.name/" title="刘思勰" target="_blank">刘思勰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yulongniu.bionutshell.org/" title="牛毓龙" target="_blank">牛毓龙</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-基本模式"><span class="nav-number">1.</span> <span class="nav-text">1. 基本模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gt-定位-Anchors"><span class="nav-number">1.1.</span> <span class="nav-text">==> 定位(Anchors)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的定位符-也称元字符Metacharacters-如下表："><span class="nav-number">1.1.0.1.</span> <span class="nav-text">常用的定位符(也称元字符Metacharacters)如下表：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gt-内容"><span class="nav-number">1.2.</span> <span class="nav-text">==> 内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符类型："><span class="nav-number">1.2.0.1.</span> <span class="nav-text">字符类型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转义字符："><span class="nav-number">1.2.0.2.</span> <span class="nav-text">转义字符：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件限定方式："><span class="nav-number">1.2.0.3.</span> <span class="nav-text">条件限定方式：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gt-数量"><span class="nav-number">1.3.</span> <span class="nav-text">==> 数量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常规类型："><span class="nav-number">1.3.0.1.</span> <span class="nav-text">常规类型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贪婪与懒惰匹配："><span class="nav-number">1.3.0.2.</span> <span class="nav-text">贪婪与懒惰匹配：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-常用模式匹配的function"><span class="nav-number">2.</span> <span class="nav-text">2. 常用模式匹配的function</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">e-tomato (GJ.H)</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'cthgj';
      var disqus_identifier = '2017/04/05/正则表达式-Regular-expression/';

      var disqus_title = "正则表达式[Regular expression]";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
