
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>Markdown格式 | HUGO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="瓜西德咧">
    

    
    <meta name="description" content="初学markdown，很多格式都不清楚，因此本文旨在根据成文的顺序，搜集各博客后总结出语法，以供自己后续练习作参考。
1. 标题Markdown中，只需要在文本前面加上 # 即可，同理、还可以增加二级标题、三级标题、四级标题、五级标题和六级标题，总共六级，只需要增加  # 即可，标题字号相应降低。例如：1234#一级标题##二级标题...###### 六级标题
效果是这样：

一级标题二级标题…六">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown格式">
<meta property="og:url" content="http://cthgj.me/2015/05/13/Markdown格式/index.html">
<meta property="og:site_name" content="HUGO">
<meta property="og:description" content="初学markdown，很多格式都不清楚，因此本文旨在根据成文的顺序，搜集各博客后总结出语法，以供自己后续练习作参考。
1. 标题Markdown中，只需要在文本前面加上 # 即可，同理、还可以增加二级标题、三级标题、四级标题、五级标题和六级标题，总共六级，只需要增加  # 即可，标题字号相应降低。例如：1234#一级标题##二级标题...###### 六级标题
效果是这样：

一级标题二级标题…六">
<meta property="og:image" content="https://raw.githubusercontent.com/e-tomato/e-tomato.github.io/master/img/banner.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/e-tomato/e-tomato.github.io/master/img/banner.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/e-tomato/e-tomato.github.io/master/img/banner.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown格式">
<meta name="twitter:description" content="初学markdown，很多格式都不清楚，因此本文旨在根据成文的顺序，搜集各博客后总结出语法，以供自己后续练习作参考。
1. 标题Markdown中，只需要在文本前面加上 # 即可，同理、还可以增加二级标题、三级标题、四级标题、五级标题和六级标题，总共六级，只需要增加  # 即可，标题字号相应降低。例如：1234#一级标题##二级标题...###### 六级标题
效果是这样：

一级标题二级标题…六">
<link rel="publisher" href="109110535946297068779">

    
    <link rel="alternative" href="/atom.xml" title="HUGO" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.png">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HUGO">HUGO</a></h1>
				<h2 class="blog-motto">先做</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/Categories">Categories</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:cthgj.me">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/05/13/Markdown格式/" title="Markdown格式" itemprop="url">Markdown格式</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/109110535946297068779?rel=author" title="瓜西德咧" target="_blank" itemprop="author">瓜西德咧</a>
		
  <p class="article-time">
    <time datetime="2015-05-13T19:36:35.000Z" itemprop="datePublished"> 發表於 2015-05-13</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-_标题"><span class="toc-number">1.</span> <span class="toc-text">1. 标题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一级标题"><span class="toc-number">2.</span> <span class="toc-text">一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#二级标题"><span class="toc-number">2.1.</span> <span class="toc-text">二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#…"><span class="toc-number">2.1.1.</span> <span class="toc-text">…</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#六级标题"><span class="toc-number">2.1.1.0.0.1.</span> <span class="toc-text">六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#大标题"><span class="toc-number">3.</span> <span class="toc-text">大标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#小标题"><span class="toc-number">3.1.</span> <span class="toc-text">小标题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-_文本内容"><span class="toc-number">4.</span> <span class="toc-text">2. 文本内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#文字_加粗、斜体、删除、微软雅黑字体、大小、颜色、分割线、段落"><span class="toc-number">4.1.</span> <span class="toc-text">文字_加粗、斜体、删除、微软雅黑字体、大小、颜色、分割线、段落</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文字_引用"><span class="toc-number">4.2.</span> <span class="toc-text">文字_引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#链接"><span class="toc-number">4.3.</span> <span class="toc-text">链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列表"><span class="toc-number">4.4.</span> <span class="toc-text">列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表格"><span class="toc-number">4.5.</span> <span class="toc-text">表格</span></a></li></ol></li></ol>
		
		</div>
		
		<p>初学markdown，很多格式都不清楚，因此本文旨在根据成文的顺序，搜集各博客后总结出语法，以供自己后续练习作参考。</p>
<h1 id="1-_标题">1. 标题</h1><p>Markdown中，只需要在文本前面加上 # 即可，同理、还可以增加二级标题、三级标题、四级标题、五级标题和六级标题，总共六级，只需要增加  # 即可，标题字号相应降低。例如：<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#一级标题</span></span><br><span class="line"><span class="preprocessor">##二级标题</span></span><br><span class="line">...</span><br><span class="line"><span class="preprocessor">###### 六级标题</span></span><br></pre></td></tr></table></figure></p>
<p>效果是这样：</p>
<blockquote>
<h1 id="一级标题">一级标题</h1><h2 id="二级标题">二级标题</h2><h3 id="…">…</h3><h6 id="六级标题">六级标题</h6></blockquote>
<p>也可以用<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">大标题</span><br><span class="line"><span class="header">=== (&gt;=3个)</span></span><br><span class="line">小标题</span><br><span class="line"><span class="bullet">--- </span>(&gt;=3个)</span><br></pre></td></tr></table></figure></p>
<p>效果是这样：</p>
<blockquote>
<h1 id="大标题">大标题</h1><h2 id="小标题">小标题</h2></blockquote>
<h1 id="2-_文本内容">2. 文本内容</h1><p>当我们写作时，需要呈现的基本上包括：</p>
<ul>
<li><strong>文字</strong> （加粗、斜体、字体、大小、颜色、下划线、删除、分割线）</li>
<li><strong>引用</strong> （文字、代码）</li>
<li><strong>链接</strong> （图片，其它链接）</li>
<li><strong>列表</strong> （有序、无序、嵌套）</li>
<li><p><strong>表格</strong> </p>
</li>
<li><h2 id="文字_加粗、斜体、删除、微软雅黑字体、大小、颜色、分割线、段落">文字_<strong>加粗</strong>、<em>斜体</em>、<del>删除</del>、<font face="微软雅黑">微软雅黑字体</font>、<font size="2px">大小</font>、<font color="green">颜色</font>、分割线、段落</h2><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">*</span><span class="keyword">*</span>加粗<span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line"><span class="keyword">*</span>斜体<span class="keyword">*</span> or _斜体_</span><br><span class="line">~~删除~~</span><br><span class="line"><span class="keyword">*</span>注：以下为html的font语法，默认的markdown并不支持。</span><br><span class="line"><span class="variable">&lt;font face="微软雅黑"&gt;</span>微软雅黑字体<span class="variable">&lt;/font&gt;</span></span><br><span class="line"><span class="variable">&lt;font size="2px"&gt;</span>大小<span class="variable">&lt;/font&gt;</span> 文字大小的单位可以是px，cm，inch等；</span><br><span class="line"><span class="variable">&lt;font color="green"&gt;</span>颜色<span class="variable">&lt;font&gt;</span> 这里设置为绿色 也可以使蓝色 blue 红色red  或更精确丰富的 16进制值如 <span class="comment">#873422；</span></span><br><span class="line">使用3个以上的星号、减号、底线就可以。（<span class="keyword">*</span>注：不过这里的要求是：行内只能有以上3中，其中可以有空白，但不能包含除空格外的其它字符。）</span><br><span class="line">以一个空行开始，以一个空行结束，中间的就是一个段落</span><br></pre></td></tr></table></figure>
</li>
<li><h2 id="文字_引用">文字_引用</h2><p>对于简单的文字或几行代码，可以以邮件的输入方式“&gt;”来表示。引用的里面的所有markdown格式都将有效。引用里面可以再添加次级引用。例如：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;Dear XX,</span><br><span class="line">&gt;How<span class="comment">'s your going? Last week, I visted Paris. I learned some french:</span></span><br><span class="line">&gt;&gt;<span class="number">1.</span>*Bonjour*;</span><br><span class="line">&gt;&gt;<span class="number">2.</span>*Merci*;</span><br><span class="line">&gt;（注：这儿有一空行，退出二级引用）</span><br><span class="line">&gt;It<span class="comment">'s wonderful! </span></span><br><span class="line">&gt;CU soon!</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>效果是这样的：</p>
<blockquote>
<p>Dear XX,<br>How’s your going? Last week, I visted Paris. I learned some french:</p>
<blockquote>
<p>1.<em>Bonjour</em>;<br>2.<em>Merci</em>;</p>
</blockquote>
<p>It’s wonderful!<br>CU soon!</p>
</blockquote>
<ul>
<li><h2 id="链接">链接</h2>Markdown支持两种风格的链接：<strong><em>Inline</em></strong>和<strong><em>Reference</em></strong>。</li>
</ul>
<p><strong>Inline</strong>：以中括号标记显示的链接文本，后面紧跟用小括号包围的链接。如果链接有title属性，则在链接中使用空格加”title属性”。</p>
<p><strong>Reference</strong>：一般应用于多个不同位置使用相同链接。通常分为两个部分，调用部分为<a href="http://equation85.github.io/blog/markdown-examples/" target="_blank" rel="external">链接文本</a>；定义部分可以出现在文本中的其他位置，格式为<a href="http://equation85.github.io/blog/markdown-examples/" target="_blank" rel="external">ref</a>: <a href="http://some/link/address" target="_blank" rel="external">http://some/link/address</a> (可选的标题)。<br>注：ref中不区分大小写。</p>
<p>例如：<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">这是我的博客地址[<span class="type">My_blog</span>](http://cthgj.me <span class="string">"HUGO"</span>)。</span><br><span class="line">部分博客内容引用自[equation8][<span class="keyword">ref</span>]。</span><br><span class="line">[<span class="keyword">ref</span>]:http://equation85.github.io/blog/markdown-examples/</span><br><span class="line">*注：title 为可选；</span><br><span class="line">*注：<span class="keyword">ref</span>其实就类似于写文章中的插入参考文献，先加入文字，再在文末添加references相关信息；</span><br></pre></td></tr></table></figure></p>
<p>效果</p>
<p>这是我的博客地址<a href="http://cthgj.me" title="HUGO" target="_blank" rel="external">My_blog</a>。<br>部分博客内容引用自<a href="http://equation85.github.io/blog/markdown-examples/" target="_blank" rel="external">equation8</a>。</p>
<p>对于图片的链接，在中括号前加<strong>叹号</strong>即可。<br><strong><em>注：Markdown不能设置图片大小，如果必须设置则应使用HTML标记<img>。</em></strong><br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Inline示例：![<span class="link_label">banner</span>](<span class="link_url">https://raw.githubusercontent.com/e-tomato/e-tomato.github.io/master/img/banner.jpg</span>)</span><br><span class="line">Reference示例：![<span class="link_label">替代文本</span>][<span class="link_reference">pic</span>]</span><br><span class="line">[<span class="link_reference">pic</span>]:<span class="link_url">https://raw.githubusercontent.com/e-tomato/e-tomato.github.io/master/img/banner.jpg "可选的title"</span></span><br><span class="line">HTML示例：<span class="xml"><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"https://raw.githubusercontent.com/e-tomato/e-tomato.github.io/master/img/banner.jpg"</span> <span class="attribute">alt</span>=<span class="value">"替代文本"</span> <span class="attribute">title</span>=<span class="value">"标题文本"</span> <span class="attribute">width</span>=<span class="value">"200"</span> /&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>效果：</p>
<p>Inline示例：<img src="https://raw.githubusercontent.com/e-tomato/e-tomato.github.io/master/img/banner.jpg" alt="banner"><br>Reference示例：<img src="https://raw.githubusercontent.com/e-tomato/e-tomato.github.io/master/img/banner.jpg" alt="替代文本" title="可选的title"></p>
<p>HTML示例：<img src="https://raw.githubusercontent.com/e-tomato/e-tomato.github.io/master/img/banner.jpg" alt="替代文本" title="标题文本" width="200"></p>
<ul>
<li><h2 id="列表">列表</h2>无序列表使用*、+或-后面加上空格来表示。<br>有序列表使用数字加英文句号加空格表示。例如：<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>Item 1</span><br><span class="line"><span class="bullet">* </span>Item 2</span><br><span class="line"><span class="bullet">* </span>Item 3</span><br><span class="line"></span><br><span class="line"><span class="bullet">+ </span>Item 1</span><br><span class="line"><span class="bullet">+ </span>Item 2</span><br><span class="line"><span class="bullet">+ </span>Item 3</span><br><span class="line"></span><br><span class="line"><span class="bullet">- </span>Item 1</span><br><span class="line"><span class="bullet">- </span>Item 2</span><br><span class="line"><span class="bullet">- </span>Item 3</span><br><span class="line"></span><br><span class="line"><span class="bullet">1. </span>Item 1</span><br><span class="line"><span class="bullet">2. </span>Item 2</span><br><span class="line"><span class="bullet">3. </span>Item 3</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>效果：</p>
<blockquote>
<ul>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ul>
<ul>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ul>
<ul>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ul>
<ol>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ol>
</blockquote>
<ul>
<li><h2 id="表格">表格</h2></li>
</ul>
<p>Markdown的扩展语法<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">Item </span>    | <span class="constant">Value</span></span><br><span class="line">-------- | ---</span><br><span class="line"><span class="constant">Computer </span>| <span class="variable">$1600</span></span><br><span class="line"><span class="constant">Phone </span>   | <span class="variable">$12</span></span><br><span class="line"><span class="constant">Pipe </span>    | <span class="variable">$1</span></span><br><span class="line"></span><br><span class="line">| <span class="constant">Tables </span>       | <span class="constant">Are </span>          | <span class="constant">Cool </span> |</span><br><span class="line">| ------------- |<span class="symbol">:-------------</span><span class="symbol">:|</span> -----<span class="symbol">:|</span>(：表示文本位置，默认为左对齐)</span><br><span class="line">| col <span class="number">3</span> is      | right-aligned | <span class="variable">$1600</span> |</span><br><span class="line">| col <span class="number">2</span> is      | centered      |   <span class="variable">$12</span> |</span><br><span class="line">| zebra stripes | are neat      |    <span class="variable">$1</span> |</span><br></pre></td></tr></table></figure></p>
<p>效果</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Computer</td>
<td>$1600</td>
</tr>
<tr>
<td>Phone</td>
<td>$12</td>
</tr>
<tr>
<td>Pipe</td>
<td>$1</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<p>按照</p>
<p>基本上就这些了，等需要时再更新。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/markdown/">markdown</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://cthgj.me/2015/05/13/Markdown格式/" data-title="Markdown格式 | HUGO" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2015/05/13/阅读书目/"  title="阅读书目">
 <strong>下一篇：</strong><br/> 
 <span>阅读书目
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-_标题"><span class="toc-number">1.</span> <span class="toc-text">1. 标题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一级标题"><span class="toc-number">2.</span> <span class="toc-text">一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#二级标题"><span class="toc-number">2.1.</span> <span class="toc-text">二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#…"><span class="toc-number">2.1.1.</span> <span class="toc-text">…</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#六级标题"><span class="toc-number">2.1.1.0.0.1.</span> <span class="toc-text">六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#大标题"><span class="toc-number">3.</span> <span class="toc-text">大标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#小标题"><span class="toc-number">3.1.</span> <span class="toc-text">小标题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-_文本内容"><span class="toc-number">4.</span> <span class="toc-text">2. 文本内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#文字_加粗、斜体、删除、微软雅黑字体、大小、颜色、分割线、段落"><span class="toc-number">4.1.</span> <span class="toc-text">文字_加粗、斜体、删除、微软雅黑字体、大小、颜色、分割线、段落</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文字_引用"><span class="toc-number">4.2.</span> <span class="toc-text">文字_引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#链接"><span class="toc-number">4.3.</span> <span class="toc-text">链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列表"><span class="toc-number">4.4.</span> <span class="toc-text">列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表格"><span class="toc-number">4.5.</span> <span class="toc-text">表格</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/test/" title="test">test<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/markdown/" title="markdown">markdown<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
          <li>
            
            	<a href="https://scholar.google.com" target="_blank" title="Google_scholar">Google_scholar</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 訂閱</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m Guojian. <br/>
			Aha, what a wonderful world!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/e-tomato" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		<a href="https://www.facebook.com/hu.guojian" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		
		<a href="https://plus.google.com/109110535946297068779?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:hu.guojian0309@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="瓜西德咧">瓜西德咧</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>




<script type="text/javascript">

var disqus_shortname = 'cthgj';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
